StarPounds/tilesets/Starpounds-Liquids.json (before)
{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Starpounds-Liquids",
 "spacing":0,
 "tilecount":12,
 "tileheight":8,
 "tileproperties":
    {
     "0":
        {
         "liquid":"bees_liquidhoney"
        },
     "1":
        {
         "liquid":"bees_liquidhoney",
         "source":"true"
        },
     "10":
        {
         "liquid":"starpoundscaloriumliquid"
        },
     "11":
        {
         "liquid":"starpoundscaloriumliquid",
         "source":"true"
        },
     "2":
        {
         "liquid":"starpoundscreamliquid"
        },
     "3":
        {
         "liquid":"starpoundscreamliquid",
         "source":"true"
        },
     "4":
        {
         "liquid":"starpoundschocolateliquid"
        },
     "5":
        {
         "liquid":"starpoundschocolateliquid",
         "source":"true"
        },
     "6":
        {
         "liquid":"greaseliquid"
        },
     "7":
        {
         "liquid":"greaseliquid",
         "source":"true"
        },
     "8":
        {
         "liquid":"starpoundssodaliquid"
        },
     "9":
        {
         "liquid":"starpoundssodaliquid",
         "source":"true"
        }
    },
 "tilepropertytypes":
    {
     "0":
        {
         "liquid":"string"
        },
     "1":
        {
         "liquid":"string",
         "source":"string"
        },
     "10":
        {
         "liquid":"string"
        },
     "11":
        {
         "liquid":"string",
         "source":"string"
        },
     "2":
        {
         "liquid":"string"
        },
     "3":
        {
         "liquid":"string",
         "source":"string"
        },
     "4":
        {
         "liquid":"string"
        },
     "5":
        {
         "liquid":"string",
         "source":"string"
        },
     "6":
        {
         "liquid":"string"
        },
     "7":
        {
         "liquid":"string",
         "source":"string"
        },
     "8":
        {
         "liquid":"string"
        },
     "9":
        {
         "liquid":"string",
         "source":"string"
        }
    },
 "tiles":
    {
     "0":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundshoney.png",
         "imageheight":8,
         "imagewidth":8
        },
     "1":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundshoney_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "10":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscalorium.png",
         "imageheight":8,
         "imagewidth":8
        },
     "11":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscalorium_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "2":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscream.png",
         "imageheight":8,
         "imagewidth":8
        },
     "3":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscream_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "4":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundschocolate.png",
         "imageheight":8,
         "imagewidth":8
        },
     "5":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundschocolate_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "6":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsgrease.png",
         "imageheight":8,
         "imagewidth":8
        },
     "7":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsgrease_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "8":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundssoda.png",
         "imageheight":8,
         "imagewidth":8
        },
     "9":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundssoda_source.png",
         "imageheight":8,
         "imagewidth":8
        }
    },
 "tilewidth":8,
 "type":"tileset"
}

StarPounds/tilesets/Starpounds-Liquids.json (after)
{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Starpounds-Liquids",
 "spacing":0,
 "tilecount":12,
 "tileheight":8,
 "tileproperties":
    {
     "0":
        {
         "liquid":"bees_liquidhoney"
        },
     "1":
        {
         "liquid":"bees_liquidhoney",
         "source":"true"
        },
     "10":
        {
         "liquid":"starpoundscaloriumliquid"
        },
     "11":
        {
         "liquid":"starpoundscaloriumliquid",
         "source":"true"
        },
     "12":
        {
         "liquid":"starpoundsblueberryliquid"
        },
     "13":
        {
         "liquid":"starpoundsblueberryliquid",
         "source":"true"
        },
     "2":
        {
         "liquid":"starpoundscreamliquid"
        },
     "3":
        {
         "liquid":"starpoundscreamliquid",
         "source":"true"
        },
     "4":
        {
         "liquid":"starpoundschocolateliquid"
        },
     "5":
        {
         "liquid":"starpoundschocolateliquid",
         "source":"true"
        },
     "6":
        {
         "liquid":"greaseliquid"
        },
     "7":
        {
         "liquid":"greaseliquid",
         "source":"true"
        },
     "8":
        {
         "liquid":"starpoundssodaliquid"
        },
     "9":
        {
         "liquid":"starpoundssodaliquid",
         "source":"true"
        }
    },
 "tilepropertytypes":
    {
     "0":
        {
         "liquid":"string"
        },
     "1":
        {
         "liquid":"string",
         "source":"string"
        },
     "10":
        {
         "liquid":"string"
        },
     "11":
        {
         "liquid":"string",
         "source":"string"
        },
     "12":
        {
         "liquid":"string"
        },
     "13":
        {
         "liquid":"string",
         "source":"string"
        },
     "2":
        {
         "liquid":"string"
        },
     "3":
        {
         "liquid":"string",
         "source":"string"
        },
     "4":
        {
         "liquid":"string"
        },
     "5":
        {
         "liquid":"string",
         "source":"string"
        },
     "6":
        {
         "liquid":"string"
        },
     "7":
        {
         "liquid":"string",
         "source":"string"
        },
     "8":
        {
         "liquid":"string"
        },
     "9":
        {
         "liquid":"string",
         "source":"string"
        }
    },
 "tiles":
    {
     "0":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundshoney.png",
         "imageheight":8,
         "imagewidth":8
        },
     "1":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundshoney_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "10":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscalorium.png",
         "imageheight":8,
         "imagewidth":8
        },
     "11":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscalorium_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "12":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsblueberry.png",
         "imageheight":8,
         "imagewidth":8
        },
     "13":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsblueberry_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "2":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscream.png",
         "imageheight":8,
         "imagewidth":8
        },
     "3":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscream_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "4":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundschocolate.png",
         "imageheight":8,
         "imagewidth":8
        },
     "5":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundschocolate_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "6":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsgrease.png",
         "imageheight":8,
         "imagewidth":8
        },
     "7":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsgrease_source.png",
         "imageheight":8,
         "imagewidth":8
        },
     "8":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundssoda.png",
         "imageheight":8,
         "imagewidth":8
        },
     "9":
        {
         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundssoda_source.png",
         "imageheight":8,
         "imagewidth":8
        }
    },
 "tilewidth":8,
 "type":"tileset"
}

StarPounds/tilesets/Starpounds-Liquids.json (diff)
@@ -30,6 +30,15 @@
          "liquid":"starpoundscaloriumliquid",
          "source":"true"
         },
+     "12":
+        {
+         "liquid":"starpoundsblueberryliquid"
+        },
+     "13":
+        {
+         "liquid":"starpoundsblueberryliquid",
+         "source":"true"
+        },
      "2":
         {
          "liquid":"starpoundscreamliquid"
@@ -83,6 +92,15 @@
          "liquid":"string"
         },
      "11":
+        {
+         "liquid":"string",
+         "source":"string"
+        },
+     "12":
+        {
+         "liquid":"string"
+        },
+     "13":
         {
          "liquid":"string",
          "source":"string"
@@ -147,6 +165,18 @@
      "11":
         {
          "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundscalorium_source.png",
+         "imageheight":8,
+         "imagewidth":8
+        },
+     "12":
+        {
+         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsblueberry.png",
+         "imageheight":8,
+         "imagewidth":8
+        },
+     "13":
+        {
+         "image":"..\/..\/..\/tiled\/starpounds\/liquids\/starpoundsblueberry_source.png",
          "imageheight":8,
          "imagewidth":8
         },
