StarPounds/dungeons/floran/floranfeasthall/sidefreezer2.json (before)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2TsSwyAMBFCO4Nt6Jmf2IVK5CgSttAIBKrYLRo9PDOOnlPJkjs3noKT9135tnLTj9nuhsOyzHcwxQOyza2f70963z67Zw5\/2tKd9Xbu0zsh2TZ\/I+yiiHT1H9c6sq9g152bJmT26XXtnQO4tTDvrfqNZs6ibadfuM9Z+1divSlvUrhnnk+b9dLvU723\/15b5XxfN3mtrecd52yX1a\/pl2Bl+th0Zb8bZZoa91lbiZtst87CDXVsP4z8Lqc\/TjtZksd9APxa7NqPsmoz4JrW6fWbtyHoeud+tc++1b3a2M9aa99nGa9wY4z3LLnXX2rPWGutb5Mn2Xl2SttJY7e8zWvY3GoOnn+F+0zK37JLnWmuyuqPa0TFAvGgfHnam32Lv9YHaLevUa723fsOed0v90dIyM+9xUTPiDhs1vfd75ox8ARop4ps=",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztmFEKwzAIQHuE3XawI\/ZUYx+FsbZr1GejiQ\/8rPjSkGiWpZiZ10RR7nv3x8BR7nL3Z6Kg3Ht7kGsgce9dO+2f0b0Vyt2rRspTkp9yp\/DKe5SbcM8E6Z4Nyj0rVvfMWNxHoNzLvdz31Fk3jvvM9\/uM7h6zTAbO5q+RZ5mruTjaDEvR8q5Avl1EofUdhH63iUAv995rIKnL872uB57umlgxs2NWY32e7lt9Hmx573C37G3a\/18+7zuOrtcjj4e7Bau\/9fue7h+09VP7RutOIT2fyfNC406hOZ+\/vyOQuFP81i\/tk2j\/M3ca6b2kyRORq3qlfUMW\/5Y6NT1TdH9LH0LmvxvN\/x7B39pvS9eB9ifmuOjhOcNGj7vu9yI2b3urinM=",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":352,
                 "y":328
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":104,
                 "y":328
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":689,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":400,
                 "y":344
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":691,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":104,
                 "y":152
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":692,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":288,
                 "y":144
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":693,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":336,
                 "y":136
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":694,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":384,
                 "y":136
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":695,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":240,
                 "y":160
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":192,
                 "y":144
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":697,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":144,
                 "y":144
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":64,
                 "y":168
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":56,
                 "y":336
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":296
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":701,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":280,
                 "y":296
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":702,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352,
                 "y":248
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":136,
                 "y":248
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":40,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":705,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":456,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":312,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":707,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":176,
                 "y":368
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":240,
                 "y":112
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":709,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":224,
                 "y":104
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":710,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":192,
                 "y":96
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":711,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":176,
                 "y":96
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":368,
                 "y":88
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":336,
                 "y":88
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":714,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":280,
                 "y":336
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":715,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":416,
                 "y":296
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":716,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":384,
                 "y":288
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":717,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":368,
                 "y":368
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":718,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":368
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":719,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":232
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":720,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":416,
                 "y":184
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":721,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":224,
                 "y":336
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":722,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":120,
                 "y":280
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":723,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":56,
                 "y":144
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":724,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":96,
                 "y":104
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":725,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":88,
                 "y":112
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":726,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":120,
                 "y":104
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":727,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":440,
                 "y":144
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":728,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":432,
                 "y":128
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":729,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":448,
                 "y":320
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":730,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":144,
                 "y":280
                }, 
                {
                 "gid":7761,
                 "height":16,
                 "id":731,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":432,
                 "y":248
                }, 
                {
                 "gid":7761,
                 "height":16,
                 "id":733,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":248,
                 "y":296
                }, 
                {
                 "gid":2147491409,
                 "height":16,
                 "id":734,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":224,
                 "y":296
                }, 
                {
                 "gid":7761,
                 "height":16,
                 "id":735,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":192,
                 "y":360
                }, 
                {
                 "gid":7761,
                 "height":16,
                 "id":736,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":280,
                 "y":360
                }, 
                {
                 "gid":2147484828,
                 "height":14,
                 "id":740,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":440,
                 "y":232
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":738,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":240,
                 "y":264
                }, 
                {
                 "height":8,
                 "id":739,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":264,
                 "y":264
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":741,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }, 
        {
         "firstgid":7692,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidefreezer2.json (after)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2TsSwyAMBFCO4Nt6Jmf2IVK5CgSttAIBKrYLRo9PDOOnlPJkjs3noKT9135tnLTj9nuhsOyzHcwxQOyza2f70963z67Zw5\/2tKd9Xbu0zsh2TZ\/I+yiiHT1H9c6sq9g152bJmT26XXtnQO4tTDvrfqNZs6ibadfuM9Z+1divSlvUrhnnk+b9dLvU723\/15b5XxfN3mtrecd52yX1a\/pl2Bl+th0Zb8bZZoa91lbiZtst87CDXVsP4z8Lqc\/TjtZksd9APxa7NqPsmoz4JrW6fWbtyHoeud+tc++1b3a2M9aa99nGa9wY4z3LLnXX2rPWGutb5Mn2Xl2SttJY7e8zWvY3GoOnn+F+0zK37JLnWmuyuqPa0TFAvGgfHnam32Lv9YHaLevUa723fsOed0v90dIyM+9xUTPiDhs1vfd75ox8ARop4ps=",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztmFEKwzAIQHuE3XawI\/ZUYx+FsbZr1GejiQ\/8rPjSkGiWpZiZ10RR7nv3x8BR7nL3Z6Kg3Ht7kGsgce9dO+2f0b0Vyt2rRspTkp9yp\/DKe5SbcM8E6Z4Nyj0rVvfMWNxHoNzLvdz31Fk3jvvM9\/uM7h6zTAbO5q+RZ5mruTjaDEvR8q5Avl1EofUdhH63iUAv995rIKnL872uB57umlgxs2NWY32e7lt9Hmx573C37G3a\/18+7zuOrtcjj4e7Bau\/9fue7h+09VP7RutOIT2fyfNC406hOZ+\/vyOQuFP81i\/tk2j\/M3ca6b2kyRORq3qlfUMW\/5Y6NT1TdH9LH0LmvxvN\/x7B39pvS9eB9ifmuOjhOcNGj7vu9yI2b3urinM=",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":352,
                 "y":328
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":104,
                 "y":328
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":689,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":400,
                 "y":344
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":691,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":104,
                 "y":152
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":692,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":288,
                 "y":144
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":693,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":336,
                 "y":136
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":694,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":384,
                 "y":136
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":695,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":240,
                 "y":160
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":192,
                 "y":144
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":697,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":144,
                 "y":144
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":64,
                 "y":168
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":56,
                 "y":336
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":296
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":701,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":280,
                 "y":296
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":702,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352,
                 "y":248
                }, 
                {
                 "gid":7685,
                 "height":32,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":136,
                 "y":248
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":40,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":705,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":456,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":312,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":707,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":176,
                 "y":368
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":240,
                 "y":112
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":709,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":224,
                 "y":104
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":710,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":192,
                 "y":96
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":711,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":176,
                 "y":96
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":368,
                 "y":88
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":336,
                 "y":88
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":714,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":280,
                 "y":336
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":715,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":416,
                 "y":296
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":716,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":384,
                 "y":288
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":717,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":368,
                 "y":368
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":718,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":368
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":719,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":232
                }, 
                {
                 "gid":7024,
                 "height":16,
                 "id":720,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":416,
                 "y":184
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":721,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":224,
                 "y":336
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":722,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":120,
                 "y":280
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":723,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":56,
                 "y":144
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":724,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":96,
                 "y":104
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":725,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":88,
                 "y":112
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":726,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":120,
                 "y":104
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":727,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":440,
                 "y":144
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":728,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":432,
                 "y":128
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":729,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":448,
                 "y":320
                }, 
                {
                 "gid":7009,
                 "height":16,
                 "id":730,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":144,
                 "y":280
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":731,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":432,
                 "y":248
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":733,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":248,
                 "y":296
                }, 
                {
                 "gid":2147491455,
                 "height":16,
                 "id":734,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":224,
                 "y":296
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":735,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":192,
                 "y":360
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":736,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":280,
                 "y":360
                }, 
                {
                 "gid":2147484828,
                 "height":14,
                 "id":740,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":440,
                 "y":232
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":738,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":240,
                 "y":264
                }, 
                {
                 "height":8,
                 "id":739,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":264,
                 "y":264
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":741,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }, 
        {
         "firstgid":7738,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidefreezer2.json (diff)
@@ -585,7 +585,7 @@
                  "y":280
                 }, 
                 {
-                 "gid":7761,
+                 "gid":7807,
                  "height":16,
                  "id":731,
                  "name":"",
@@ -605,7 +605,7 @@
                  "y":248
                 }, 
                 {
-                 "gid":7761,
+                 "gid":7807,
                  "height":16,
                  "id":733,
                  "name":"",
@@ -625,7 +625,7 @@
                  "y":296
                 }, 
                 {
-                 "gid":2147491409,
+                 "gid":2147491455,
                  "height":16,
                  "id":734,
                  "name":"",
@@ -645,7 +645,7 @@
                  "y":296
                 }, 
                 {
-                 "gid":7761,
+                 "gid":7807,
                  "height":16,
                  "id":735,
                  "name":"",
@@ -665,7 +665,7 @@
                  "y":360
                 }, 
                 {
-                 "gid":7761,
+                 "gid":7807,
                  "height":16,
                  "id":736,
                  "name":"",
@@ -823,111 +823,111 @@
  "tilesets":[
         {
          "firstgid":1,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
         }, 
         {
          "firstgid":198,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
         }, 
         {
          "firstgid":235,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
         }, 
         {
          "firstgid":259,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
         }, 
         {
          "firstgid":287,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
         }, 
         {
          "firstgid":450,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
         }, 
         {
          "firstgid":821,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
         }, 
         {
          "firstgid":1126,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
         }, 
         {
          "firstgid":1321,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
         }, 
         {
          "firstgid":3305,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
         }, 
         {
          "firstgid":3531,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
         }, 
         {
          "firstgid":3819,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
         }, 
         {
          "firstgid":4051,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
         }, 
         {
          "firstgid":4115,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
         }, 
         {
          "firstgid":4425,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
         }, 
         {
          "firstgid":5866,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
         }, 
         {
          "firstgid":5998,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
         }, 
         {
          "firstgid":6073,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
         }, 
         {
          "firstgid":6427,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
         }, 
         {
          "firstgid":6885,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
         }, 
         {
          "firstgid":6890,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
         }, 
         {
          "firstgid":6932,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
         }, 
         {
          "firstgid":7136,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
         }, 
         {
          "firstgid":7358,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
         }, 
         {
          "firstgid":7643,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
         }, 
         {
          "firstgid":7670,
-         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
         }, 
         {
-         "firstgid":7692,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
+         "firstgid":7738,
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
         }],
  "tilewidth":8,
  "type":"map",
