StarPounds/dungeons/floran/floranfeasthall/sidekitchen2.json (before)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2DsSwjAMBFBfK1fgSKkoc9gcglYjJFlyxr9oiy3IrLBfCAS4Syk3kjZnosD+bz8WS1a7tO9PKV\/6WOryzm52yUyj2bXernbuoS7at3q72GuveRa75onYuR922GGHfbYbdthhz2vP\/L3O8nvs0nNZdqm\/aqzzpeUt\/9tksUev+Sf2i6R2ri8hkZlad8T73WPhe5O6LTNad9TnfM3D17PcLTNeT4\/7e3RvsMMOO+y72le6x82w8\/2dyt48Fs+M1h1tp91LOM7XsyyemVp3tJ33a+tJ101kptXTy\/50vREe2GGHHfaInZ6Dt9o1M+yww97XfpBjkfS2906rW\/o9FMlM8yqBHcmaH9Ak1Es=",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2cENhDAMBVHaojVKpCqOIJCFCR8cOzOSheTTPshpM000cstAg\/1qnzubu99tld3eYva8g97tCrflz2JXlcWu\/OZnXxa7Ouz2PtqNHbs67PY+2o0duzrs9j7aHW1v+T\/gi1nFc2fvadQ9sVfLa69Qy5mvGnb\/PnNPz3zlsPv3mePM72H37zO3Hp6ceezefaWw+\/eVwu7fV2oEIxH1Veu9Rfbe3tuoi76H+HOw06ht1VOKXg==",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":104,
                 "y":288
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":288
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":688,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":384,
                 "y":288
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":690,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":296,
                 "y":288
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":240,
                 "y":240
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":697,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":168,
                 "y":240
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":128,
                 "y":240
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":88,
                 "y":240
                }, 
                {
                 "gid":7675,
                 "height":16,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":32,
                 "y":368
                }, 
                {
                 "gid":2147491323,
                 "height":16,
                 "id":701,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":384,
                 "y":368
                }, 
                {
                 "gid":1150,
                 "height":16,
                 "id":702,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":320,
                 "y":352
                }, 
                {
                 "gid":2147484798,
                 "height":16,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":248,
                 "y":352
                }, 
                {
                 "gid":7719,
                 "height":36,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":168,
                 "y":368
                }, 
                {
                 "gid":7681,
                 "height":16,
                 "id":705,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":352
                }, 
                {
                 "gid":7680,
                 "height":16,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":424,
                 "y":352
                }, 
                {
                 "gid":2147491329,
                 "height":16,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":408,
                 "y":352
                }, 
                {
                 "gid":1227,
                 "height":40,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":120,
                 "y":368
                }, 
                {
                 "gid":1245,
                 "height":32,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":248,
                 "y":328
                }, 
                {
                 "gid":1245,
                 "height":32,
                 "id":714,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":336,
                 "y":328
                }, 
                {
                 "gid":2147484913,
                 "height":24,
                 "id":715,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":432,
                 "y":160
                }, 
                {
                 "gid":7841,
                 "height":16,
                 "id":716,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":312,
                 "y":160
                }, 
                {
                 "gid":7841,
                 "height":16,
                 "id":717,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":336,
                 "y":160
                }, 
                {
                 "gid":2147491489,
                 "height":16,
                 "id":718,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":408,
                 "y":160
                }, 
                {
                 "gid":7841,
                 "height":16,
                 "id":719,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":208,
                 "y":368
                }, 
                {
                 "gid":2147491489,
                 "height":16,
                 "id":720,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":384,
                 "y":352
                }, 
                {
                 "gid":7841,
                 "height":16,
                 "id":721,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":320,
                 "y":144
                }, 
                {
                 "gid":1180,
                 "height":14,
                 "id":722,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":344,
                 "y":144
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":728,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":48,
                 "y":240
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":723,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsmeatdresser"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":296,
                 "y":320
                }, 
                {
                 "height":8,
                 "id":724,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":320,
                 "y":320
                }, 
                {
                 "height":8,
                 "id":727,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":120,
                 "y":336
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":729,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }, 
        {
         "firstgid":7692,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/crafting.json"
        }, 
        {
         "firstgid":7772,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidekitchen2.json (after)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2DsSwjAMBFBfK1fgSKkoc9gcglYjJFlyxr9oiy3IrLBfCAS4Syk3kjZnosD+bz8WS1a7tO9PKV\/6WOryzm52yUyj2bXernbuoS7at3q72GuveRa75onYuR922GGHfbYbdthhz2vP\/L3O8nvs0nNZdqm\/aqzzpeUt\/9tksUev+Sf2i6R2ri8hkZlad8T73WPhe5O6LTNad9TnfM3D17PcLTNeT4\/7e3RvsMMOO+y72le6x82w8\/2dyt48Fs+M1h1tp91LOM7XsyyemVp3tJ33a+tJ101kptXTy\/50vREe2GGHHfaInZ6Dt9o1M+yww97XfpBjkfS2906rW\/o9FMlM8yqBHcmaH9Ak1Es=",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2cENhDAMBVHaojVKpCqOIJCFCR8cOzOSheTTPshpM000cstAg\/1qnzubu99tld3eYva8g97tCrflz2JXlcWu\/OZnXxa7Ouz2PtqNHbs67PY+2o0duzrs9j7aHW1v+T\/gi1nFc2fvadQ9sVfLa69Qy5mvGnb\/PnNPz3zlsPv3mePM72H37zO3Hp6ceezefaWw+\/eVwu7fV2oEIxH1Veu9Rfbe3tuoi76H+HOw06ht1VOKXg==",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":104,
                 "y":288
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":288
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":688,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":384,
                 "y":288
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":690,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":296,
                 "y":288
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":240,
                 "y":240
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":697,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":168,
                 "y":240
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":128,
                 "y":240
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":88,
                 "y":240
                }, 
                {
                 "gid":7675,
                 "height":16,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":32,
                 "y":368
                }, 
                {
                 "gid":2147491323,
                 "height":16,
                 "id":701,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":384,
                 "y":368
                }, 
                {
                 "gid":1150,
                 "height":16,
                 "id":702,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":320,
                 "y":352
                }, 
                {
                 "gid":2147484798,
                 "height":16,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":248,
                 "y":352
                }, 
                {
                 "gid":7765,
                 "height":36,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":168,
                 "y":368
                }, 
                {
                 "gid":7681,
                 "height":16,
                 "id":705,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":352
                }, 
                {
                 "gid":7680,
                 "height":16,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":424,
                 "y":352
                }, 
                {
                 "gid":2147491329,
                 "height":16,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":408,
                 "y":352
                }, 
                {
                 "gid":1227,
                 "height":40,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":120,
                 "y":368
                }, 
                {
                 "gid":1245,
                 "height":32,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":248,
                 "y":328
                }, 
                {
                 "gid":1245,
                 "height":32,
                 "id":714,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":336,
                 "y":328
                }, 
                {
                 "gid":2147484913,
                 "height":24,
                 "id":715,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":432,
                 "y":160
                }, 
                {
                 "gid":7887,
                 "height":16,
                 "id":716,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":312,
                 "y":160
                }, 
                {
                 "gid":7887,
                 "height":16,
                 "id":717,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":336,
                 "y":160
                }, 
                {
                 "gid":2147491535,
                 "height":16,
                 "id":718,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":408,
                 "y":160
                }, 
                {
                 "gid":7887,
                 "height":16,
                 "id":719,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":208,
                 "y":368
                }, 
                {
                 "gid":2147491535,
                 "height":16,
                 "id":720,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":384,
                 "y":352
                }, 
                {
                 "gid":7887,
                 "height":16,
                 "id":721,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":320,
                 "y":144
                }, 
                {
                 "gid":1180,
                 "height":14,
                 "id":722,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":344,
                 "y":144
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":728,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":48,
                 "y":240
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":723,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsmeatdresser"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":296,
                 "y":320
                }, 
                {
                 "height":8,
                 "id":724,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":320,
                 "y":320
                }, 
                {
                 "height":8,
                 "id":727,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":120,
                 "y":336
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":729,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }, 
        {
         "firstgid":7738,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/crafting.json"
        }, 
        {
         "firstgid":7818,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidekitchen2.json (diff)
@@ -213,7 +213,7 @@
                  "y":352
                 }, 
                 {
-                 "gid":7719,
+                 "gid":7765,
                  "height":36,
                  "id":704,
                  "name":"",
@@ -309,7 +309,7 @@
                  "y":160
                 }, 
                 {
-                 "gid":7841,
+                 "gid":7887,
                  "height":16,
                  "id":716,
                  "name":"",
@@ -329,7 +329,7 @@
                  "y":160
                 }, 
                 {
-                 "gid":7841,
+                 "gid":7887,
                  "height":16,
                  "id":717,
                  "name":"",
@@ -349,7 +349,7 @@
                  "y":160
                 }, 
                 {
-                 "gid":2147491489,
+                 "gid":2147491535,
                  "height":16,
                  "id":718,
                  "name":"",
@@ -369,7 +369,7 @@
                  "y":160
                 }, 
                 {
-                 "gid":7841,
+                 "gid":7887,
                  "height":16,
                  "id":719,
                  "name":"",
@@ -389,7 +389,7 @@
                  "y":368
                 }, 
                 {
-                 "gid":2147491489,
+                 "gid":2147491535,
                  "height":16,
                  "id":720,
                  "name":"",
@@ -409,7 +409,7 @@
                  "y":352
                 }, 
                 {
-                 "gid":7841,
+                 "gid":7887,
                  "height":16,
                  "id":721,
                  "name":"",
@@ -600,115 +600,115 @@
  "tilesets":[
         {
          "firstgid":1,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
         }, 
         {
          "firstgid":198,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
         }, 
         {
          "firstgid":235,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
         }, 
         {
          "firstgid":259,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
         }, 
         {
          "firstgid":287,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
         }, 
         {
          "firstgid":450,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
         }, 
         {
          "firstgid":821,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
         }, 
         {
          "firstgid":1126,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
         }, 
         {
          "firstgid":1321,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
         }, 
         {
          "firstgid":3305,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
         }, 
         {
          "firstgid":3531,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
         }, 
         {
          "firstgid":3819,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
         }, 
         {
          "firstgid":4051,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
         }, 
         {
          "firstgid":4115,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
         }, 
         {
          "firstgid":4425,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
         }, 
         {
          "firstgid":5866,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
         }, 
         {
          "firstgid":5998,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
         }, 
         {
          "firstgid":6073,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
         }, 
         {
          "firstgid":6427,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
         }, 
         {
          "firstgid":6885,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
         }, 
         {
          "firstgid":6890,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
         }, 
         {
          "firstgid":6932,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
         }, 
         {
          "firstgid":7136,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
         }, 
         {
          "firstgid":7358,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
         }, 
         {
          "firstgid":7643,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
         }, 
         {
          "firstgid":7670,
-         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
         }, 
         {
-         "firstgid":7692,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/crafting.json"
+         "firstgid":7738,
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/crafting.json"
         }, 
         {
-         "firstgid":7772,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
+         "firstgid":7818,
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
         }],
  "tilewidth":8,
  "type":"map",
