StarPounds/dungeons/floran/floranfeasthall/sidesmoker1.json (before)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2U0OwiAQBWCO0Xt05cG6ceWBewhNk5pKKzNMh7+Zt3hJDQT4CoLBNYSwIm7zdBTYz\/ZHpcyH1OoTdthh\/7XPdF5K4fSlmhv2bczL53m5+ByHUf4NVYdbXsh+cvRop\/wCu+Ya73rNS\/YsSb3jmDTab7HPww477OPaOeOxbp+IWLZbmnfr53tqjVq3p+p5tu+BvY6dOh\/iM8WSPVUez3uqHuyw92RPfVfv2qm247ao8hL3tFS\/UnvOnHu3U6l9P1\/DzvUr3M8PG9jb\/yfVIrDDDrtsr2vtaLnPW7LvKdFnyeS8r39mrr0nf+5a0bCPGthhhx2\/bTzbEV95A6YEWjU=",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztmkEOwyAMBPOM\/iOnPqyX\/rP\/qTgg0VTENtiAzY60tyhhlMAmEccBdua9UeD+7\/4clLPIqGvC3cZ9BKu4r4Cm+0lkZaixt7p7QtPdIxrunpG6r7ietdK7znumxz0CcIc7d53f2f1BxBNS90hI+90bd89odPc7dnaXdlwkZrinufYqUusH6+7AfYc73H9pdbecq9xzU+9jkTsO7v3\/aT26p\/FquOfjPpV4\/NaRulPnmUV5H7hoPfNe54RGx8HdF3D3v9Zlyj7iHhul48pxUP6Uu\/SaqyQj6bxWuO9QI3Jdd6z9JXs8RuSKpf9sV8o9YeU\/25XjnrDwn+3KdU9w\/Wt7DyJFuu8iUnr7HcTgC1WrL0Y=",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":688,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":144,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":689,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":160,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":690,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":176,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":692,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":192,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":693,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":694,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":224,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":695,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":240,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":256,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":272,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":288,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":304,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":701,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":320,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":336,
                 "y":320
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":184,
                 "y":264
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":707,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":304,
                 "y":296
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":120,
                 "y":296
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":709,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":256,
                 "y":264
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":710,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":160,
                 "y":112
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":711,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":304,
                 "y":112
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":216,
                 "y":112
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":408,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":714,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":408,
                 "y":240
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":715,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":424,
                 "y":240
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":716,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":440,
                 "y":240
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":717,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":416,
                 "y":232
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":718,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":48,
                 "y":216
                }, 
                {
                 "gid":1180,
                 "height":14,
                 "id":721,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":128
                }, 
                {
                 "gid":7759,
                 "height":16,
                 "id":722,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":56,
                 "y":144
                }, 
                {
                 "gid":7759,
                 "height":16,
                 "id":723,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":80,
                 "y":144
                }, 
                {
                 "gid":2147491407,
                 "height":16,
                 "id":724,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":424,
                 "y":160
                }, 
                {
                 "gid":7759,
                 "height":16,
                 "id":725,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":384,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":726,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":256
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":727,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":368,
                 "y":304
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":728,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":456,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":729,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":368
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":734,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":200,
                 "y":160
                }, 
                {
                 "height":8,
                 "id":735,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":272,
                 "y":160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":736,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }, 
        {
         "firstgid":7690,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidesmoker1.json (after)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2U0OwiAQBWCO0Xt05cG6ceWBewhNk5pKKzNMh7+Zt3hJDQT4CoLBNYSwIm7zdBTYz\/ZHpcyH1OoTdthh\/7XPdF5K4fSlmhv2bczL53m5+ByHUf4NVYdbXsh+cvRop\/wCu+Ya73rNS\/YsSb3jmDTab7HPww477OPaOeOxbp+IWLZbmnfr53tqjVq3p+p5tu+BvY6dOh\/iM8WSPVUez3uqHuyw92RPfVfv2qm247ao8hL3tFS\/UnvOnHu3U6l9P1\/DzvUr3M8PG9jb\/yfVIrDDDrtsr2vtaLnPW7LvKdFnyeS8r39mrr0nf+5a0bCPGthhhx2\/bTzbEV95A6YEWjU=",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztmkEOwyAMBPOM\/iOnPqyX\/rP\/qTgg0VTENtiAzY60tyhhlMAmEccBdua9UeD+7\/4clLPIqGvC3cZ9BKu4r4Cm+0lkZaixt7p7QtPdIxrunpG6r7ietdK7znumxz0CcIc7d53f2f1BxBNS90hI+90bd89odPc7dnaXdlwkZrinufYqUusH6+7AfYc73H9pdbecq9xzU+9jkTsO7v3\/aT26p\/FquOfjPpV4\/NaRulPnmUV5H7hoPfNe54RGx8HdF3D3v9Zlyj7iHhul48pxUP6Uu\/SaqyQj6bxWuO9QI3Jdd6z9JXs8RuSKpf9sV8o9YeU\/25XjnrDwn+3KdU9w\/Wt7DyJFuu8iUnr7HcTgC1WrL0Y=",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":688,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":144,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":689,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":160,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":690,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":176,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":692,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":192,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":693,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":694,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":224,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":695,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":240,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":256,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":272,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":288,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":304,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":701,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":320,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":336,
                 "y":320
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":184,
                 "y":264
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":707,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":304,
                 "y":296
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":120,
                 "y":296
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":709,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":256,
                 "y":264
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":710,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":160,
                 "y":112
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":711,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":304,
                 "y":112
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":216,
                 "y":112
                }, 
                {
                 "gid":7677,
                 "height":64,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":408,
                 "y":320
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":714,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":408,
                 "y":240
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":715,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":424,
                 "y":240
                }, 
                {
                 "gid":6950,
                 "height":8,
                 "id":716,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":440,
                 "y":240
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":717,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":416,
                 "y":232
                }, 
                {
                 "gid":7676,
                 "height":64,
                 "id":718,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":48,
                 "y":216
                }, 
                {
                 "gid":1180,
                 "height":14,
                 "id":721,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":128
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":722,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":56,
                 "y":144
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":723,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":80,
                 "y":144
                }, 
                {
                 "gid":2147491455,
                 "height":16,
                 "id":724,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":424,
                 "y":160
                }, 
                {
                 "gid":7807,
                 "height":16,
                 "id":725,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":384,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":726,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":256
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":727,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":368,
                 "y":304
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":728,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":456,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":729,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":368
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":734,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":200,
                 "y":160
                }, 
                {
                 "height":8,
                 "id":735,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":272,
                 "y":160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":736,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }, 
        {
         "firstgid":7738,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidesmoker1.json (diff)
@@ -437,7 +437,7 @@
                  "y":128
                 }, 
                 {
-                 "gid":7759,
+                 "gid":7807,
                  "height":16,
                  "id":722,
                  "name":"",
@@ -457,7 +457,7 @@
                  "y":144
                 }, 
                 {
-                 "gid":7759,
+                 "gid":7807,
                  "height":16,
                  "id":723,
                  "name":"",
@@ -477,7 +477,7 @@
                  "y":144
                 }, 
                 {
-                 "gid":2147491407,
+                 "gid":2147491455,
                  "height":16,
                  "id":724,
                  "name":"",
@@ -497,7 +497,7 @@
                  "y":160
                 }, 
                 {
-                 "gid":7759,
+                 "gid":7807,
                  "height":16,
                  "id":725,
                  "name":"",
@@ -683,111 +683,111 @@
  "tilesets":[
         {
          "firstgid":1,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
         }, 
         {
          "firstgid":198,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
         }, 
         {
          "firstgid":235,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
         }, 
         {
          "firstgid":259,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
         }, 
         {
          "firstgid":287,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
         }, 
         {
          "firstgid":450,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
         }, 
         {
          "firstgid":821,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
         }, 
         {
          "firstgid":1126,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
         }, 
         {
          "firstgid":1321,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
         }, 
         {
          "firstgid":3305,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
         }, 
         {
          "firstgid":3531,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
         }, 
         {
          "firstgid":3819,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
         }, 
         {
          "firstgid":4051,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
         }, 
         {
          "firstgid":4115,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
         }, 
         {
          "firstgid":4425,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
         }, 
         {
          "firstgid":5866,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
         }, 
         {
          "firstgid":5998,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
         }, 
         {
          "firstgid":6073,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
         }, 
         {
          "firstgid":6427,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
         }, 
         {
          "firstgid":6885,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
         }, 
         {
          "firstgid":6890,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
         }, 
         {
          "firstgid":6932,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
         }, 
         {
          "firstgid":7136,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
         }, 
         {
          "firstgid":7358,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
         }, 
         {
          "firstgid":7643,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
         }, 
         {
          "firstgid":7670,
-         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
         }, 
         {
-         "firstgid":7690,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
+         "firstgid":7738,
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/storage.json"
         }],
  "tilewidth":8,
  "type":"map",
