StarPounds/dungeons/floran/floranfeasthall/sidefeastroom4.json (before)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2LERwyAMBVDWygqMROXSw3qIVPZxQoAQggP7F7+IIUIPkovjyzl3IZ9N+FBgT+0\/5463BnbYYYcddtjfGthhhx122GEfua4kb7H3\/M\/e2W7xnGFHO+c4o0iuj+pJarc4uzOT2pj1Z0Zqt1i7ZKvZrfycqWS3XKvXTvo+GpL0VLPXzq50pjPszJzHm7meeCR27fd0lL0wL9kTsgewww477LDDXvVLxuh9lHYPmVqJMWR+38mYyh6YfnxhjLNr95Czx8b7tWf8OXerPY6Pwo3Rfrl53B4Kaz3G2O2Jv2ZotXthOLs22lq99tn9jqzVYl+h3xG1YE\/t8R6s1K9lrZwZdthX6ne2XbvO\/V56X7dKLam9J5bPei1rjTTvEtiRr+YP4seN6A==",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2DEOgCAQBVGu5dWsPLqVjSIsLmD2M5NsQ0Oe0aikRCu3LzTYn\/YtpUN1sGPHjh07dtXBjh07duzYR+5rGRW75z87sr12ZpBrpH+WvdVcugZ\/2T337Fd3zt\/jmbHavft63b38OVPJPsIwu5y\/Zo9uvmdxKbqvWuyKYS\/blcNuX1cK+\/u6qp\/3u\/27Luq1aLVENLaG3b6uFHYiIlqtHmfBUQY7rdoJ0smjmA==",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":168,
                 "y":280
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":320,
                 "y":280
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":688,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":40,
                 "y":352
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":690,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":424,
                 "y":352
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":691,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":692,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":392,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":693,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":280
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":694,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":424,
                 "y":280
                }, 
                {
                 "gid":7675,
                 "height":16,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":264,
                 "y":368
                }, 
                {
                 "gid":2147491323,
                 "height":16,
                 "id":697,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":160,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":248,
                 "y":368
                }, 
                {
                 "gid":1190,
                 "height":24,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":160,
                 "y":216
                }, 
                {
                 "gid":1190,
                 "height":24,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":312,
                 "y":216
                }, 
                {
                 "gid":2147484828,
                 "height":14,
                 "id":701,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":352
                }, 
                {
                 "gid":7679,
                 "height":24,
                 "id":702,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":176,
                 "y":352
                }, 
                {
                 "gid":7680,
                 "height":16,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":320,
                 "y":352
                }, 
                {
                 "gid":7681,
                 "height":16,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":272,
                 "y":352
                }, 
                {
                 "gid":3310,
                 "height":24,
                 "id":705,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":288,
                 "y":352
                }, 
                {
                 "gid":3336,
                 "height":8,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":312,
                 "y":352
                }, 
                {
                 "gid":3336,
                 "height":8,
                 "id":707,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":224,
                 "y":352
                }, 
                {
                 "gid":3336,
                 "height":8,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":168,
                 "y":352
                }, 
                {
                 "gid":1180,
                 "height":14,
                 "id":709,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":48,
                 "y":280
                }, 
                {
                 "gid":1187,
                 "height":16,
                 "id":710,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":120,
                 "y":368
                }, 
                {
                 "gid":2147484835,
                 "height":16,
                 "id":711,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352,
                 "y":368
                }, 
                {
                 "gid":7681,
                 "height":16,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":360,
                 "y":352
                }, 
                {
                 "gid":7680,
                 "height":16,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":352
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":714,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":152,
                 "y":336
                }, 
                {
                 "height":8,
                 "id":715,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":176,
                 "y":336
                }, 
                {
                 "height":8,
                 "id":716,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":328,
                 "y":336
                }, 
                {
                 "height":8,
                 "id":717,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":312,
                 "y":336
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":718,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidefeastroom4.json (after)
{ "backgroundcolor":"#000000",
 "height":50,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt2LERwyAMBVDWygqMROXSw3qIVPZxQoAQggP7F7+IIUIPkovjyzl3IZ9N+FBgT+0\/5463BnbYYYcddtjfGthhhx122GEfua4kb7H3\/M\/e2W7xnGFHO+c4o0iuj+pJarc4uzOT2pj1Z0Zqt1i7ZKvZrfycqWS3XKvXTvo+GpL0VLPXzq50pjPszJzHm7meeCR27fd0lL0wL9kTsgewww477LDDXvVLxuh9lHYPmVqJMWR+38mYyh6YfnxhjLNr95Czx8b7tWf8OXerPY6Pwo3Rfrl53B4Kaz3G2O2Jv2ZotXthOLs22lq99tn9jqzVYl+h3xG1YE\/t8R6s1K9lrZwZdthX6ne2XbvO\/V56X7dKLam9J5bPei1rjTTvEtiRr+YP4seN6A==",
         "encoding":"base64",
         "height":50,
         "name":"back",
         "opacity":0.5,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2DEOgCAQBVGu5dWsPLqVjSIsLmD2M5NsQ0Oe0aikRCu3LzTYn\/YtpUN1sGPHjh07dtXBjh07duzYR+5rGRW75z87sr12ZpBrpH+WvdVcugZ\/2T337Fd3zt\/jmbHavft63b38OVPJPsIwu5y\/Zo9uvmdxKbqvWuyKYS\/blcNuX1cK+\/u6qp\/3u\/27Luq1aLVENLaG3b6uFHYiIlqtHmfBUQY7rdoJ0smjmA==",
         "encoding":"base64",
         "height":50,
         "name":"front",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":63,
         "x":0,
         "y":0
        }, 
        {
         "color":"#5555ff",
         "draworder":"topdown",
         "name":"mods",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"objects",
         "objects":[
                {
                 "gid":249,
                 "height":8,
                 "id":684,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":472,
                 "y":368
                }, 
                {
                 "gid":249,
                 "height":8,
                 "id":685,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":24,
                 "y":368
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":686,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":168,
                 "y":280
                }, 
                {
                 "gid":7688,
                 "height":16,
                 "id":687,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":320,
                 "y":280
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":688,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":40,
                 "y":352
                }, 
                {
                 "gid":7678,
                 "height":64,
                 "id":690,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":424,
                 "y":352
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":691,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":692,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":392,
                 "y":368
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":693,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":280
                }, 
                {
                 "gid":1234,
                 "height":24,
                 "id":694,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":424,
                 "y":280
                }, 
                {
                 "gid":7675,
                 "height":16,
                 "id":696,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":264,
                 "y":368
                }, 
                {
                 "gid":2147491323,
                 "height":16,
                 "id":697,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":160,
                 "y":368
                }, 
                {
                 "gid":7686,
                 "height":24,
                 "id":698,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":248,
                 "y":368
                }, 
                {
                 "gid":1190,
                 "height":24,
                 "id":699,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":160,
                 "y":216
                }, 
                {
                 "gid":1190,
                 "height":24,
                 "id":700,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":312,
                 "y":216
                }, 
                {
                 "gid":2147484828,
                 "height":14,
                 "id":701,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":208,
                 "y":352
                }, 
                {
                 "gid":7679,
                 "height":24,
                 "id":702,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":176,
                 "y":352
                }, 
                {
                 "gid":7680,
                 "height":16,
                 "id":703,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":320,
                 "y":352
                }, 
                {
                 "gid":7681,
                 "height":16,
                 "id":704,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":272,
                 "y":352
                }, 
                {
                 "gid":3310,
                 "height":24,
                 "id":705,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":24,
                 "x":288,
                 "y":352
                }, 
                {
                 "gid":3336,
                 "height":8,
                 "id":706,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":312,
                 "y":352
                }, 
                {
                 "gid":3336,
                 "height":8,
                 "id":707,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":224,
                 "y":352
                }, 
                {
                 "gid":3336,
                 "height":8,
                 "id":708,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":168,
                 "y":352
                }, 
                {
                 "gid":1180,
                 "height":14,
                 "id":709,
                 "name":"",
                 "properties":
                    {
                     "parameters":"{\"treasurePools\":[\"starpoundsfloranfeasthallChestTreasure\"]}"
                    },
                 "propertytypes":
                    {
                     "parameters":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":48,
                 "y":280
                }, 
                {
                 "gid":1187,
                 "height":16,
                 "id":710,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":120,
                 "y":368
                }, 
                {
                 "gid":2147484835,
                 "height":16,
                 "id":711,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352,
                 "y":368
                }, 
                {
                 "gid":7681,
                 "height":16,
                 "id":712,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":360,
                 "y":352
                }, 
                {
                 "gid":7680,
                 "height":16,
                 "id":713,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":352
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ffff00",
         "draworder":"topdown",
         "name":"wiring - lights & guns",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#ff0000",
         "draworder":"topdown",
         "name":"monsters & npcs",
         "objects":[
                {
                 "height":8,
                 "id":714,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":152,
                 "y":336
                }, 
                {
                 "height":8,
                 "id":715,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":176,
                 "y":336
                }, 
                {
                 "height":8,
                 "id":716,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":328,
                 "y":336
                }, 
                {
                 "height":8,
                 "id":717,
                 "name":"",
                 "properties":
                    {
                     "npc":"floran",
                     "typeName":"starpoundsgluttonist"
                    },
                 "propertytypes":
                    {
                     "npc":"string",
                     "typeName":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":312,
                 "y":336
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#00ffff",
         "draworder":"topdown",
         "name":"wiring - locked door",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"outside the map",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"anchors etc",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"items",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":718,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.1.6",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
        }, 
        {
         "firstgid":198,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
        }, 
        {
         "firstgid":235,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
        }, 
        {
         "firstgid":259,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
        }, 
        {
         "firstgid":287,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
        }, 
        {
         "firstgid":450,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
        }, 
        {
         "firstgid":821,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
        }, 
        {
         "firstgid":1126,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
        }, 
        {
         "firstgid":1321,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
        }, 
        {
         "firstgid":3305,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
        }, 
        {
         "firstgid":3531,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
        }, 
        {
         "firstgid":3819,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
        }, 
        {
         "firstgid":4051,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
        }, 
        {
         "firstgid":4115,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
        }, 
        {
         "firstgid":4425,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
        }, 
        {
         "firstgid":5866,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
        }, 
        {
         "firstgid":5998,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
        }, 
        {
         "firstgid":6073,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
        }, 
        {
         "firstgid":6427,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
        }, 
        {
         "firstgid":6885,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
        }, 
        {
         "firstgid":6890,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
        }, 
        {
         "firstgid":6932,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
        }, 
        {
         "firstgid":7136,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
        }, 
        {
         "firstgid":7358,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
        }, 
        {
         "firstgid":7643,
         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
        }, 
        {
         "firstgid":7670,
         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
        }],
 "tilewidth":8,
 "type":"map",
 "version":1,
 "width":63
}

StarPounds/dungeons/floran/floranfeasthall/sidefeastroom4.json (diff)
@@ -557,107 +557,107 @@
  "tilesets":[
         {
          "firstgid":1,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/materials.json"
         }, 
         {
          "firstgid":198,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/supports.json"
         }, 
         {
          "firstgid":235,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/miscellaneous.json"
         }, 
         {
          "firstgid":259,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/liquids.json"
         }, 
         {
          "firstgid":287,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/ancient.json"
         }, 
         {
          "firstgid":450,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/apex.json"
         }, 
         {
          "firstgid":821,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/avian.json"
         }, 
         {
          "firstgid":1126,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/floran.json"
         }, 
         {
          "firstgid":1321,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/generic.json"
         }, 
         {
          "firstgid":3305,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/glitch.json"
         }, 
         {
          "firstgid":3531,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/human.json"
         }, 
         {
          "firstgid":3819,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/hylotl.json"
         }, 
         {
          "firstgid":4051,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-race\/novakid.json"
         }, 
         {
          "firstgid":4115,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/breakable.json"
         }, 
         {
          "firstgid":4425,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/decorative.json"
         }, 
         {
          "firstgid":5866,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/door.json"
         }, 
         {
          "firstgid":5998,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/farmable.json"
         }, 
         {
          "firstgid":6073,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/furniture.json"
         }, 
         {
          "firstgid":6427,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/light.json"
         }, 
         {
          "firstgid":6885,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/railpoint.json"
         }, 
         {
          "firstgid":6890,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/teleporter.json"
         }, 
         {
          "firstgid":6932,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/trap.json"
         }, 
         {
          "firstgid":7136,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-category\/wire.json"
         }, 
         {
          "firstgid":7358,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/container.json"
         }, 
         {
          "firstgid":7643,
-         "source":"..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Program Files (x86)\/Steam\/steamapps\/common\/Starbound\/assets\/packed\/tilesets\/packed\/objects-by-type\/teleporter.json"
         }, 
         {
          "firstgid":7670,
-         "source":"..\/..\/..\/tilesets\/Starpounds-Fatty-Dungeons.json"
+         "source":"..\/..\/..\/..\/..\/..\/..\/Desktop\/blossom's fatty dungeons\/tilesets\/Starpounds-Fatty-Dungeons.json"
         }],
  "tilewidth":8,
  "type":"map",
